shinken for Debian
------------------

his packaging is based on git-buildpackage. It could be compiled with:
 git-buildpackage --git-debian-branch=debian/master --git-upstream-branch=master --git-export-dir=/tmp/foobar

This packaging is under both BSD and GNU-AGPL licensing (GNU-AGPL is to be integrated along with shinken sources)

 -- Arthur Gautier <superbaloo@desktop.vm.superbaloo.net>  Sat, 21 May 2011 09:56:49 +0200n

